# P4

./: P4.sln  README.md
P4/: Game1.cs  Globals.cs  IScreen.cs  MessageTextBox.cs  P4.csproj  Program.cs  UIManager.cs  app.manifest
P4.Tests/: P4.Tests.csproj
P4.Tests/AcceptanceTest/: AcceptanceTest.cs
P4.Tests/IntegrationTests/: InterpreterIntegrationTest.cs
P4.Tests/Interpreter/: ParameterNode_should.cs  ProgramNode_Should.cs
P4.Tests/Interpreter/EnvironmentTests/: EnvironmentAdd_should.cs  Environment_Copy_Should.cs  Environment_VariableDeclare_Should.cs
P4.Tests/Interpreter/InterpretationVisitorTests/: BlockStatement_Should.cs  VisitAssignmentExpression_Should.cs  VisitBinaryExpression_Should.cs  VisitBlockStatement_Should.cs  VisitFunctionCallStatement_Should.cs  VisitIfBlock_Should.cs  VisitInterpretationForLoopStatement_Should.cs  VisitInterpretationFunctionDeclaration_Should.cs  VisitInterpretationIdentifierExpression_Should.cs  VisitInterpretationPrintStatement_Should.cs  VisitInterpretationWhileBlock_Should.cs  VisitTernaryExpression_Should.cs  VisitUnaryExpression_Should.cs  VisitVariableDeclaration_Should.cs
P4.Tests/Interpreter/ScopeTypeCheckerTests/: VisitAssignmentStatement_Should.cs  VisitBinaryExpression_Should.cs  VisitConstantExpressions_Should.cs  VisitForLoopStatement_Should.cs  VisitFunctionCallStatement_Should.cs  VisitFunctionDeclaration_Should.cs  VisitIdentifierExpression_Should.cs  VisitIfBlock_Should.cs  VisitParameterNode_Should.cs  VisitTernaryExpression_Should.cs  VisitUnaryExpression_Should.cs  VisitVariableDeclaration_Should.cs  VisitWhileBlock_Should.cs
P4.Tests/TestFiles/: AcceptanceTestFile.txt  TestFile1.txt  TestFile2.txt  TestFile3.txt
P4/Actors/: Circle.cs  Enemy.cs  Hero.cs  Map.cs  Sprite.cs  Tile.cs
P4/Actors/Towers/: AdvancedTower.cs  BasicTower.cs  Tower.cs
P4/Content/: Content.mgcb  TypeFont.spritefont
P4/Content/Actors/: Enemy.cs  Tower.cs
P4/Interpreter/: AstScopeChecker.cs  CustomErrorStrategy.cs  EduGrammar.g4  EduVisitor.cs  Enviroment.cs  FunctionTable.cs  InterpretationVisistor.cs  InterpretationVisitor.cs  RunInterpretor.cs  RunTimeInterpretor.cs  RuntimeVisitor.cs  ScopeChecker.cs  ScopeTypeChecker.cs  SymbolTable.cs  SyntaxErrorException.cs  TypeChecker.cs  VariableTable.cs
P4/LegacyTrashCan/: EduVisitor.cs  RuntimeVisitor.cs  ScopeChecker.cs  TypVisitor.cs  TypeChecker.cs
P4/Levels/: Level 1.txt  Level 2.txt  Level 4.txt  Level 5.txt  Level1.txt  Level2.txt
P4/Managers/: GameManager.cs  InputManager.cs  Pathfinder.cs  StateManager.cs
P4/Output/: output.txt
P4/Scenes/: HomeScene.cs  LevelScene.cs  LevelSelectionScene.cs
P4/TextEditor/: Button.cs  Terminal.cs  TextEditor.cs
(+52 files in other folders)
